
#scroll-chat::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#scroll-chat::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#scroll-chat::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #435ebe;
}


#scroll-chat::-webkit-scrollbar-track {
    background: #e1e1e1;
    border-radius: 4px;
}


#home-page-btn {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

